# MultipleFramework

./: .project  pom.xml
src/main/java/com/example/api/pojo/: User.java
src/main/java/com/example/bdd/runner/: TestRunner.java
src/main/java/com/example/bdd/steps/: LoginStepDefinations.java
src/main/java/com/example/common/utils/: BaseClass.java  DatabaseUtility.java  Excelutility.java  IconstantPath.java  JavaUtility.java  ListenerImplementation.java  PropertiesUtility.java  RetryImplementation.java  RetryToListenerConversion.java  WebDriverUtility.java
src/main/java/com/example/mobile/pages/: MobileLoginPage.java
src/main/java/com/example/ui/pomPages/: LoginPage.java
src/test/java/com/example/api/: APITest.java
src/test/java/com/example/bdd/: CucumberTest.java
src/test/java/com/example/mobile/: MobileTest.java
src/test/java/com/example/ui/: LoginTest.java
src/test/java/test/: Demo.java
src/test/resources/: VtigerCRMTestData.xlsx
